# UniversityApp

TestApplicatiom/: build.gradle.kts  settings.gradle.kts
TestApplicatiom/app/: build.gradle.kts
TestApplicatiom/app/src/androidTest/java/com/mayur/testapplicatiom/: ExampleInstrumentedTest.kt
TestApplicatiom/app/src/main/: AndroidManifest.xml
TestApplicatiom/app/src/main/java/com/mayur/testapplicatiom/: MainActivity.kt  TestApplication.kt
TestApplicatiom/app/src/main/java/com/mayur/testapplicatiom/test/di/: NetworkModule.kt  UserModule.kt
TestApplicatiom/app/src/main/java/com/mayur/testapplicatiom/ui/theme/: Color.kt  Theme.kt  Type.kt
TestApplicatiom/app/src/main/java/com/mayur/testapplicatiom/utils/: BaseViewModel.kt  NetworkResult.kt  SafeApiCall.kt
TestApplicatiom/app/src/main/res/values/: strings.xml  themes.xml
TestApplicatiom/app/src/test/java/com/mayur/testapplicatiom/: ExampleUnitTest.kt
TestApplicatiom/gradle/: libs.versions.toml
TestApplicatiom/gradle/wrapper/: gradle-wrapper.properties
University App/: README.md.txt  apikeys.properties  browserstack.yml  settings.gradle.kts
University App/app/: build.gradle.kts
University App/app/src/androidTest/java/com/mayur/universityapp/: ExampleInstrumentedTest.kt
University App/app/src/main/: AndroidManifest.xml
University App/app/src/main/java/com/mayur/: UniversityApp.kt
University App/app/src/main/java/com/mayur/universityapp/: MainActivity.kt
University App/app/src/main/java/com/mayur/universityapp/navigation/: AppNavHost.kt
University App/app/src/main/java/com/mayur/universityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
University App/app/src/main/res/values/: strings.xml
University App/app/src/test/java/com/mayur/universityapp/: ExampleUnitTest.kt
University App/core-base/: build.gradle.kts
University App/core-base/src/androidTest/java/com/mayur/core/base/: ExampleInstrumentedTest.kt
University App/core-base/src/main/java/com/mayur/core/base/: BaseViewModel.kt  UiEvent.kt
University App/core-base/src/main/java/com/mayur/core/base/di/: DispatcherModule.kt
University App/core-base/src/main/java/com/mayur/core/base/navigation/: AppRoutes.kt  LocalNavController.kt
University App/core-base/src/test/java/com/mayur/core/base/: ExampleUnitTest.kt
University App/core-common/: build.gradle.kts
University App/core-common/src/main/java/com/mayur/core/common/: MyClass.kt
University App/core-common/src/main/java/com/mayur/core/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
University App/core-common/src/main/java/com/mayur/core/common/error/: AppErrors.kt
University App/core-common/src/main/java/com/mayur/core/common/result/: NetworkResult.kt
University App/core-database/: build.gradle.kts
University App/core-database/src/androidTest/java/com/mayur/core/database/: ExampleInstrumentedTest.kt
University App/core-database/src/main/java/com/mayur/core/database/: FoodDatabase.kt
University App/core-database/src/main/java/com/mayur/core/database/dao/: UniversityDao.kt
University App/core-database/src/main/java/com/mayur/core/database/di/: DatabaseModule.kt
University App/core-database/src/main/java/com/mayur/core/database/entity/: UniversityEntity.kt
University App/core-database/src/test/java/com/mayur/core/database/: ExampleUnitTest.kt
University App/core-network/: build.gradle.kts
University App/core-network/src/androidTest/java/com/mayur/core/network/: ExampleInstrumentedTest.kt
University App/core-network/src/main/java/com/mayur/core/network/api/: UniversityApi.kt
University App/core-network/src/main/java/com/mayur/core/network/connectivity/: NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkMonitor.kt
University App/core-network/src/main/java/com/mayur/core/network/di/: NetworkModule.kt
University App/core-network/src/main/java/com/mayur/core/network/util/: SafeApiCall.kt
University App/core-network/src/test/java/com/mayur/core/network/: ExampleUnitTest.kt
University App/core-testing/: build.gradle.kts
University App/core-testing/src/main/java/com/mayur/core/testing/: MyClass.kt
University App/core-testing/src/main/java/com/mayur/core/testing/dispatcher/: TestDispatcherProvider.kt
University App/core-testing/src/main/java/com/mayur/core/testing/rule/: MainDispatcherRule.kt
University App/core-ui/: build.gradle.kts
University App/core-ui/src/androidTest/java/com/mayur/core/ui/: ExampleInstrumentedTest.kt
University App/core-ui/src/main/res/values/: string.xml
University App/core-ui/src/test/java/com/mayur/core/ui/: ExampleUnitTest.kt
University App/feature-detail/: build.gradle.kts
University App/feature-detail/src/androidTest/java/com/mayur/feature/detail/: ExampleInstrumentedTest.kt
University App/feature-detail/src/main/: AndroidManifest.xml
University App/feature-detail/src/main/java/com/mayur/feature/detail/presentation/: DetailActivity.kt
University App/feature-detail/src/main/res/layout/: activity_detail.xml
University App/feature-detail/src/test/java/com/mayur/feature/detail/: ExampleUnitTest.kt
University App/feature-home/: build.gradle.kts
University App/gradle/: libs.versions.toml
University App/gradle/wrapper/: gradle-wrapper.properties
University App/sync/: build.gradle.kts
University App/sync/src/androidTest/java/com/mayur/sync/: ExampleInstrumentedTest.kt
University App/sync/src/main/java/com/mayur/sync/: SyncManager.kt
University App/sync/src/main/java/com/mayur/sync/di/: SyncModule.kt
University App/sync/src/main/java/com/mayur/sync/workers/: UniversitySyncWorker.kt
University App/sync/src/test/java/com/mayur/sync/: ExampleUnitTest.kt
(+27 files in other folders)
